version: '3'

services:
  web-bridge:
    build: .
    container_name: quasar-web-bridge
    ports:
      - "3000:3000"
    volumes:
      - ./logs:/app/logs
      - ./config.json:/app/config.json
      - ./certs:/app/certs
    restart: always
    networks:
      - quasar-network

networks:
  quasar-network:
    external: true
